Gene	Class
1	NSUN6	Up
2	LRRC8C	Up
3	GPC2	Up
4	FBXO32	Up
5	CC2D1B	Down
6	ARL13B	Up
7	MTDH	Up
8	HDDC2	Up
9	MC1R	Up
10	MTRNR2L13	Up
11	BRE	Up
12	CLPB	Up
13	PATZ1	Up
14	TMEM116	Down
15	PLCH2	Down
16	RASAL1	Down
17	AHSA1	Up
18	N6AMT1	Up
19	TRIM3	Down
20	AHNAK2	Up
21	MTRNR2L5	Up
22	SRRM4	Up
23	ZNF800	Up
24	HGSNAT	Down
25	CNRIP1	Up
26	EPN2	Down
27	HEXIM1	Up
28	SLC7A6OS	Up
29	AKR1C1	Down
30	WDR66	Up
31	FBN1	Down
32	GALC	Down
33	METTL22	Down
34	ZNF317	Up
35	XPO5	Up
36	KLHL24	Down
37	QPRT	Up
38	NGLY1	Up
39	DIP2C	Down
40	CCDC130	Down
41	TUBGCP2	Down
42	ZNHIT1	Down
43	SRFBP1	Up
44	ITGA9	Down
45	MOB1A	Down
46	TMEM184B	Down
47	GABRG2	Down
48	GPR135	Up
49	STRN4	Down
50	RSRC1	Down
51	NEK5	Up
52	SNX14	Up
53	SORCS2	Up
54	CENPO	Up
55	C3orf58	Down
56	CAMK2B	Down
57	HTRA1	Down
58	PKM	Up
59	ADCY6	Down
60	NUB1	Up
61	HMG20A	Down
62	BCAS3	Up
63	NUDT9	Up
64	DHX30	Down
65	CCNL2	Down
66	SNRPA1	Down
67	TANC1	Up
68	GPHN	Down
69	COMMD2	Up
70	GTPBP2	Down
71	TRAPPC12	Down
72	RPS25	Up
73	MTFR1L	Down
74	APOL6	Up
75	CUL1	Up
76	SV2B	Down
77	PRMT3	Up
78	UBE2K	Down
79	DDRGK1	Up
80	FAM171A1	Up
81	HNRNPF	Up
82	ATL2	Down
83	ZNF641	Down
84	NAA25	Down
85	C5orf30	Up
86	PYCR2	Up
87	RPL23	Down
88	C1orf198	Up
89	GIGYF1	Down
90	CELF2	Down
91	IKBKB	Up
92	CRY2	Down
93	B2M	Up
94	TDRD6	Up
95	TRPV5	Down
96	SYNJ2BP	Down
97	PMP2	Up
98	CCDC174	Down
99	GPRC5B	Up
100	PLCG1	Down
101	ADARB2	Up
102	C1orf123	Down
103	COPS8	Up
104	NCOA3	Up
105	GALNT1	Up
106	LZTR1	Down
107	ADAP1	Down
108	HDAC1	Up
109	KIAA1033	Down
110	CYP20A1	Up
111	TRAPPC11	Down
112	DYSF	Up
113	FXR1	Up
114	TUB	Down
115	ZFP82	Up
116	BSN	Down
117	C1orf35	Down
118	SOX12	Up
119	POGK	Up
120	ZNF644	Up
121	GPR17	Down
122	CABLES1	Down
123	ANKRD30BL	Down
124	MAPK1	Up
125	XRCC5	Up
126	DCUN1D2	Up
127	MAST4	Down
128	MAL	Up
129	WDR89	Up
130	IRAK4	Up
131	SOAT1	Up
132	CDC34	Down
133	AATK	Down
134	CUEDC1	Down
135	IFT172	Down
136	NKAIN2	Down
137	SMARCAL1	Down
138	ZRANB1	Down
139	NPDC1	Down
140	ZBTB18	Down
141	SPATS2	Up
142	DIS3	Up
143	ALDH3A2	Up
144	FMNL2	Up
145	ZBTB8B	Down
146	UBE3D	Up
147	BAG2	Up
148	DKFZP761K2322	Up
149	RBM4	Down
150	ABCA2	Down
151	RRP1B	Up
152	RRP36	Down
153	ZNF234	Up
154	LCA5	Up
155	ATP6V1A	Down
156	SPCS1	Up
157	GOLGA8A	Down
158	ZNF276	Down
159	RPL21	Down
160	UNC80	Down
161	CEP120	Up
162	ZNF551	Down
163	UCK2	Up
164	IRF2BP2	Up
165	VAMP4	Up
166	RPS24	Up
167	ARRDC2	Up
