Gene	Class
1	ACPL2	Down
2	ENDOV	Down
3	MDH2	Up
4	ACTR2	Down
5	STXBP6	Up
6	ARSJ	Down
7	EFNB3	Up
8	HSPA8	Up
9	TSPAN13	Up
10	CLPX	Up
11	MYL6	Down
12	NOL4	Up
13	HECW2	Down
14	ARFRP1	Down
15	EGLN1	Up
16	PPP1R15A	Up
17	ITGB1	Up
18	TMED5	Up
19	PPP2R2C	Up
20	DCTN6	Down
21	AP1M1	Up
22	KIAA1875	Down
23	PLAA	Down
24	SEMA6D	Down
25	LYAR	Up
26	DCAF10	Down
27	PCBP2	Down
28	C1GALT1	Up
29	ANKRD40	Up
30	HSPA5	Up
31	NUDC	Up
32	PANK1	Up
33	PUM1	Up
34	TUSC3	Down
35	BHLHE40	Up
36	GPR176	Up
37	LPHN3	Up
38	SYT4	Up
39	SOX9	Up
40	PEG10	Up
41	COQ6	Down
42	PSMD1	Up
43	AC079354.1	Up
44	TNFRSF11A	Down
45	NECAB3	Down
46	TAF1B	Up
47	ZNF345	Up
48	MAP1B	Up
49	RNF44	Down
50	E2F3	Up
51	BCO2	Down
52	PDIA6	Up
53	EXOSC3	Down
54	COQ4	Down
55	MAPK10	Down
56	CREG1	Down
57	TBC1D12	Down
58	UVRAG	Up
59	GPHN	Down
60	FBXO18	Down
61	OXNAD1	Down
62	DNAH5	Down
63	ARL5B	Up
64	UBE2B	Up
65	DHRS11	Down
66	NTNG2	Down
67	TEX264	Down
68	TTC31	Down
69	TTC39C	Down
70	TOMM5	Down
71	EXOC1	Up
72	VPS39	Down
73	FAM169A	Up
74	RAP2A	Up
75	SNAPC4	Down
76	UFD1L	Down
77	RNF144A	Down
78	KCNIP2	Down
79	DIS3L	Down
80	PPL	Up
81	P4HA2	Down
82	ZCCHC8	Down
83	ZNF740	Down
84	H1F0	Up
85	HMG20A	Down
86	SCRN1	Up
87	PLAGL2	Down
88	CCNL2	Down
89	XKR6	Down
90	HNRNPL	Up
91	ACOX3	Down
92	ATOX1	Down
93	ETNK1	Up
94	FAM3C	Up
95	ABCF2	Up
96	RBBP4	Down
97	SYNPR	Up
98	FBXW2	Down
99	PHF20	Up
100	PEA15	Up
101	KHNYN	Down
102	UNC5C	Down
103	VCPIP1	Up
104	TMEM64	Up
105	AK9	Up
106	PMM2	Down
107	ACOT13	Down
108	SLC41A2	Down
109	ZNF429	Up
110	CD276	Down
111	GSTA4	Down
112	MSL2	Down
113	STX4	Up
114	HCN3	Down
115	MAST2	Up
116	RP1-102H19.8	Down
117	ANKRD18B	Up
118	FAF2	Up
119	TRIM9	Down
120	COX18	Up
121	CCND2	Down
122	COPB2	Down
123	SCHIP1	Down
124	SNRNP70	Down
125	POLR3GL	Up
126	NAP1L5	Up
127	KAT7	Down
128	NSRP1	Up
129	NBR1	Up
130	GIT2	Down
131	STAT1	Up
132	NCR3LG1	Down
133	AKAP5	Up
134	NRBP2	Down
135	VIPR1	Down
136	ZNF540	Up
137	PRKAR2B	Up
138	ESCO1	Up
139	SYT1	Up
140	KIF5B	Up
